MONGODB_URI=mongodb+srv://manusklm:112524manumongodb@clustermyshow.s27xspw.mongodb.net  
CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWtvZGlhay01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dq6XOsixpThEqPfPfN0wI4NKG6Kq4uSWhiVUOIDDTo
INNGEST_EVENT_KEY=KtSx78CpBByWDeuctG8FuFMLS0sm8_3U0WrBqUGA2exmNMrg_qc61zP-fa9c7TG8OYps5wdzzfb34iky7Rn6tw
INNGEST_SIGNING_KEY=signkey-prod-ddc0ccd9a315c5fede2cc443f63e00041e4412d165be9e2f0b939c3bebbc381f
